<!DOCTYPE html>
<html>
<head>
	<title>Registration for SEIP Project|BITM</title>
</head>
<body>
	<h1>Registration for SEIP Project</h1>
	<hr>

	<table>
		<form>
			
				<p>Select Course:(One person will be eligible for one course only)</p>
			
			<tr>
				<td>First Preference<sup>*</sup></td>
				<td>
						<select>
							<option>Select Course</option>
							<option>Web App Develop- PHP</option>
							<option>Web App Develop- Dot Net</option>
							<option>Affiliate Marketing</option>
							<option>English & business Communication</option>
							<option>IT support Technical</option>
							<option>IT Sales</option>
							<option>Customer Support & Service</option>
							<option>Practical SEO</option>
						</select>
				</td>
			</tr>

			<tr>
				<td>Second Preference: <sup>*</sup></td>
				<td>
						<select>
							<option>Select Course</option>
							<option>Web App Develop- PHP</option>
							<option>Web App Develop- Dot Net</option>
							<option>Affiliate Marketing</option>
							<option>English & business Communication</option>
							<option>IT support Technical</option>
							<option>IT Sales</option>
							<option>Customer Support & Service</option>
							<option>Practical SEO</option>
						</select>
				</td>
			</tr>

			<tr>
				<td>Third Preference<sup>*</sup></td>
				<td>
						<select>
							<option>Select Course</option>
							<option>Web App Develop- PHP</option>
							<option>Web App Develop- Dot Net</option>
							<option>Affiliate Marketing</option>
							<option>English & business Communication</option>
							<option>IT support Technical</option>
							<option>IT Sales</option>
							<option>Customer Support & Service</option>
							<option>Practical SEO</option>
						</select>
				</td>
			</tr>

			<tr>
				<td>Name:<SUP>*</SUP> <br>
					<input type="text" name="name">
				</td>
			</tr>

			<tr>
				<table width="900">
					<tr>
						<td width="300">Father Name:<SUP>*</SUP> <br>
							<input type="text" name="fname">
						</td>

						<td>Mother Name:<SUP>*</SUP> <br>
							<input type="text" name="mname">
						</td>

						<td>Gender:<SUP>*</SUP> <br>
							<select>
								<option>Select Gender</option>
								<option>Male</option>
								<option>Female</option>
							</select>
						</td>
					</tr>

					<tr>
						<td width="300" colspan="3">National ID: <br>
							<input type="text" name="nid">
						</td>
					</tr>

					<tr>
						<td width="300">Date of Birth:<SUP>*</SUP> <br>
							<input type="Date" name="date">
						</td>

						<td>Religion:<SUP>*</SUP> <br>
							<select>
								<option>Select Religion</option>
								<option>Islam</option>
								<option>Hinduism</option>
								<option>Buddhism</option>
								<option>Christianity</option>
							</select>
						</td>

						<td>Ethnic Group:<SUP>*</SUP> <br>
							<select>
								<option>Select Ethnic Group</option>
								<option>Bom people</option>
								<option>Bede people</option>
								<option>Bengali Hindus</option>
								<option>Bengali Muslims</option>
								<option>Bengali people</option>
								<option>Bihari Muslims</option>
							</select>
						</td>
					</tr>
				</table>

				<table width="900">
					<tr>
						<td width="450">Mobile:<SUP>*</SUP> <br>
							<input type="tel" name="Mobile">
						</td>

						<td width="450">Email:<SUP>*</SUP> <br>
							<input type="email" name="email" id="emailAdd">
						</td>
					</tr>

					<tr>
						<td width="300"><br>Is Employed?  
							Yes<input type="radio" value="yes" name="yes">
							No<input type="radio" value="no" name="no">
							
						</td>

						<td>Monthly Income:<br>
							<input type="text" name="mincome" id="mincome">
						</td>
					</tr>
				</table>
				
			</tr>

			<tr>
				<td>
					<h3>Present Address</h3>
					<hr>
				</td>
			</tr>

			<tr>
				<table width="900">
					<tr>
						<td>
							Adress:<sup>*</sup><br>
							<input type="text" name="Adress">
						</td>
					</tr>

					<tr>
						<td width="450">
							City:<sup>*</sup><br>
							<input type="text" name="City">
						</td>
						<td>
							Post Code:<sup>*</sup><br>
							<input type="text" name="postcode">
						</td>
					</tr>

					<tr>
						<td width="300">Division:<SUP>*</SUP> <br>
							<select>
								<option>Select Division</option>
								<option>Dhaka</option>
								<option>Khulna</option>
								<option>Sylhet</option>
								<option>Chittagong</option>
							</select>
						</td>

						<td width="300">District:<SUP>*</SUP> <br>
							<select>
								<option>Select District</option>
								<option>Dhaka</option>
								<option>Khulna</option>
								<option>Sylhet</option>
								<option>Chittagong</option>
							</select>
						</td>

						<td>Sub-District:<SUP>*</SUP> <br>
							<select>
								<option>Select Sub-District</option>
								<option>Dhaka</option>
								<option>Khulna</option>
								<option>Sylhet</option>
								<option>Chittagong</option>
							</select>
						</td>

					</tr>
				</table>
			</tr>

			<tr>
				<td>
					<h3>Permanent Address</h3>
					<hr>
				</td>
			</tr>

			<tr>
				<table width="900">
					<tr>
						<td>
							Adress:<sup>*</sup><br>
							<input type="text" name="Adress">
						</td>
					</tr>

					<tr>
						<td width="450">
							City:<sup>*</sup><br>
							<input type="text" name="City">
						</td>
						<td>
							Post Code:<sup>*</sup><br>
							<input type="text" name="postcode">
						</td>
					</tr>

					<tr>
						<td width="300">Division:<SUP>*</SUP> <br>
							<select>
								<option>Select Division</option>
								<option>Dhaka</option>
								<option>Khulna</option>
								<option>Sylhet</option>
								<option>Chittagong</option>
							</select>
						</td>

						<td width="300">District:<SUP>*</SUP> <br>
							<select>
								<option>Select District</option>
								<option>Dhaka</option>
								<option>Khulna</option>
								<option>Sylhet</option>
								<option>Chittagong</option>
							</select>
						</td>

						<td>Sub-District:<SUP>*</SUP> <br>
							<select>
								<option>Select Sub-District</option>
								<option>Dhaka</option>
								<option>Khulna</option>
								<option>Sylhet</option>
								<option>Chittagong</option>
							</select>
						</td>
					</tr>
				</table>
			</tr>

			<tr>
				<td>
					<h3>Highest Academic Achievement</h3>
					<hr>
				</td>
			</tr>

			<tr>
				<table width="900">
					<tr>
						<td width="450">
							Level of Education:<br>
							<input type="text" name="levelofedu">
						</td>
						<td>
							Institute:<br>
							<input type="text" name="Institute">
						</td>
					</tr>

					<tr>
						<td width="450">
							Subject:<br>
							<input type="text" name="Subject">
						</td>
						<td>
							Year:<br>
							<input type="text" name="year">
						</td>
					</tr>
				</table>
			</tr>

			<tr>
				<td>
					<h3>Photo</h3>
					<hr>
					File: <input type="file"><br>
					Image size should be 300x300 (Max 100KB) in JPG Format
					<br><br>
				</td>
			</tr>

			<div style=" text-align: center">
							<input type="reset" name="submit" > 
							<input type="submit" value="save" name="submit" >
			</div>

		</form>
	</table>
</body>
</html>